</!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Friend Finder</title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<!-- bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	@font-face {
    font-family: 'Friends';
    src:url('css/Friends.ttf.woff') format('woff'),
        url('css/Friends.ttf.svg#Friends') format('svg'),
        url('css/Friends.ttf.eot'),
        url('css/Friends.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
	}
	h1, .friends-font { 
	   font-family: 'Friends';
	}  
	body {
		background-color: #7452ab;
	/*	background-image: url(css/frame-name.png);*/
		background-repeat: no-repeat;
		background-size: 50% auto;
		background-position: top center;
	}
	.jumbotron{
		background-color: #b682ff;
		text-align: center;
		margin-top: 5%;
		padding: 20px;
		border: 1px white solid;
		box-shadow: 3px 5px 15px black;
	}
	.intro-video{
		max-height: 50%;
		max-width: 50%;
		display: block;
		margin: auto;
	}

</style>

<body>
<!-- inputing video -->
<div>
	<video class="intro-video" autoplay="autoplay" loop="loop" >
		<source src="css/intro.mp4" type="video/mp4">
	</video>

</div>

	<div class="container">
		<div class="jumbotron jumbotron-fluid">
		    <p class="lead">Take this quiz & find out which <br> <span class="friends-font"> F!r^i!e&n^d&s </span> <br> character you're most compatible with!</p>
		    <a class="btn btn-primary btn-lg" href="/survey" role="button">Get Your Quiz On</a><br><br>
		    <img style="max-height: 30%; max-width: 30%;" src="css/couch.png">
		  </div>
		</div>
	</div>

</body>
</html>